# Generated by Django 3.0 on 2021-10-16 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='proveerdores',
            fields=[
                ('id_proveedor', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_proveedor', models.CharField(max_length=80, verbose_name='NomProveedor')),
                ('celular_proveedor', models.CharField(max_length=10, verbose_name='CellProveedor')),
                ('img_url_proveedor', models.CharField(max_length=250, verbose_name='ImgProveedor')),
            ],
        ),
        migrations.CreateModel(
            name='productos',
            fields=[
                ('id_producto', models.AutoField(primary_key=True, serialize=False)),
                ('referencia_producto', models.IntegerField(verbose_name='refProd')),
                ('nombre_producto', models.CharField(max_length=80, verbose_name='NomProducto')),
                ('costo_producto', models.IntegerField(verbose_name='CostProd')),
                ('precio_venta_producto', models.IntegerField(verbose_name='precioVenta')),
                ('oferta_producto', models.IntegerField(verbose_name='Oferta')),
                ('publicado', models.BooleanField(default=True)),
                ('stock_producto', models.IntegerField(verbose_name='Stock')),
                ('img_url_producto', models.CharField(max_length=250, verbose_name='img_url_producto')),
                ('proveedor_producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='NomProveedor', to='inventarioapp.proveerdores')),
                
            ],
        ),
        migrations.CreateModel(
            name='user',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=20, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('email', models.EmailField(max_length=50, verbose_name='Email')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
