# Generated by Django 3.0 on 2021-10-22 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventarioapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productos',
            name='img_url_producto',
            field=models.CharField(max_length=250, verbose_name='ImgProducto'),
        ),
    ]
